<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login pege</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #007bff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 00 10px rgba(0, 0, 0, 1);
            width: 300px;
        }
        h2{
            text-align: center;
            color: #333;

        }
        input[type=text],
        input[type=password],
        input[type=submit]{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=submit]{
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        .error-message{
            color: #f00;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="loginjooust.html" method="post"><!--update form action to point to a server-side script-->
            <input type="text" name="username" placeholder="username" required>
            <input type="password" name="password" placeholder="password" required>
            <input type="submit" value="Login">
        </form>
        <div class="error-message"></div>
    </div>
    
</body>
</html>